doctype 5
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = page_title_tag
    = page_description_tag
    = canonical_link_tag
    = og_properties_tags
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: :all, 'data-turbolinks-track' => true
    = yield(:extra_head)
  body
    = content_for?(:content) ? yield(:content) : yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield(:extra_javascripts)
